<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ex="http://nl.ing.tibco/xsd/Exception"
	 targetNamespace="http://nl.ing.tibco/xsd/Exception"
	 id="nl.ing.tibco.common.Exception"
	 version="0.1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Exception">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Class" type="xs:string"/>
            <xs:element name="Message" type="xs:string"/>
            <xs:element name="Code" type="xs:string"/>
            <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Name" type="xs:normalizedString"/>
                        <xs:element name="Value" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>