<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1:ING" targetNamespace="urn:ifxforum-org:XSD:1:ING" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="C">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="StatusCode" type="Long_Type"/>
	<xs:simpleType name="Long_Type">
		<xs:annotation>
			<xs:documentation>Long is an integer value, which may be positive, negative, or zero, with values ranging from -2147483648 to 2147483647.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:element name="ServerStatusCode" type="ServerStatusCode_Type"/>
	<xs:simpleType name="ServerStatusCode_Type">
		<xs:restriction base="C">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Severity" type="Severity_Type"/>
	<xs:simpleType name="ClosedEnum_Type">
		<xs:restriction base="C">
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Severity_Type">
		<xs:restriction base="ClosedEnum_Type">
			<xs:enumeration value="Error"/>
			<xs:enumeration value="Warning"/>
			<xs:enumeration value="Info"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="StatusDesc" type="StatusDesc_Type"/>
	<xs:simpleType name="StatusDesc_Type">
		<xs:restriction base="C">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="AdditionalStatus" type="AdditionalStatus_Type"/>
	<xs:complexType name="AdditionalStatus_Type">
		<xs:sequence>
			<xs:element ref="StatusCode" minOccurs="0"/>
			<xs:element ref="ServerStatusCode" minOccurs="0"/>
			<xs:element ref="Severity"/>
			<xs:element ref="StatusDesc" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Status" type="Status_Type"/>
	<xs:complexType name="Status_Type">
		<xs:sequence>
			<xs:element ref="StatusCode"/>
			<xs:element ref="ServerStatusCode" minOccurs="0"/>
			<xs:element ref="Severity"/>
			<xs:element ref="StatusDesc" minOccurs="0"/>
			<xs:element ref="AdditionalStatus" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
