<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by CEDS (ING Bank) -->
<xs:schema xmlns="http://www.ing.com/xsd/DNL_SOLS_CustomerRequest_002/CreateCustomerRequest_001" xmlns:status="urn:ifxforum-org:XSD:1:ING" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ing.com/xsd/DNL_SOLS_CustomerRequest_002/CreateCustomerRequest_001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CreateCustomerRequest_001_Request">
		<xs:annotation>
			<xs:documentation>Request Interface</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CreateCustomerRequest_001_Rq"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateCustomerRequest_001_Response">
		<xs:annotation>
			<xs:documentation>Response Interface</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CreateCustomerRequest_001_Rs" minOccurs="0"/>
				<xs:element ref="Status" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateCustomerRequest_001_Rq" type="CustomerRequest_001_RqType"/>
	<xs:element name="CreateCustomerRequest_001_Rs" type="CustomerRequest_001_RsType"/>
	<xs:complexType name="CustomerRequest_001_RqType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="ExternalReference_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Customer Request Reference maintained by Consumer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyId" type="PartyId_Type">
				<xs:annotation>
					<xs:documentation>Unique Identifier of party initiating the Customer Request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Agreement" type="Agreement_Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Arrangement (overeenkomst) identifier and its numeric type as defined by MDM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestType" type="Request_Type">
				<xs:annotation>
					<xs:documentation>Please supply a valid operation request name or code that will be used by MDM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Capacity" type="PartyId_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Please supply a valid Party Identifier for the company as capacity (hoedanigheid) for corporate customers only</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Product" type="Product_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Product for which authorisation is requested</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NotificationQueue" type="Queue_Type" minOccurs="0"/>
			<xs:element name="ExpectedExecutionDate" type="Date_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Future execution date of Customer request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="Description_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Description of what the customer request is about</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RiskLevel" type="RiskLevel_Type">
				<xs:annotation>
					<xs:documentation>Risk level of Customer Request.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="AlreadyAuthorisedFlag" type="xs:boolean" fixed="true">
					<xs:annotation>
						<xs:documentation>Flag indicating that the Customer Request has already been authorised</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Authorisation" type="Authorisation_Type" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:element name="Case" type="Case_RqType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This field is the classification for any case as created by the CRAM. It depicts the process of this case (e.g. Closing Private Banking account)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsDraft" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Determines if the order request is Draft (true) or Final (false). If Draft then an update will follow</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpirationDate" type="Date_Type">
				<xs:annotation>
					<xs:documentation>Request is invalid and changes to final status of Expired after this date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="CustomerCommunication" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Request_Type">
		<xs:annotation>
			<xs:documentation>Request Name Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" type="RequestCode_Type"/>
			<xs:element name="Name" type="RequestName_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerRequest_001_RsType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="ExternalReference_Type" minOccurs="0"/>
			<xs:element name="ReferenceId" type="ReferenceId_Type"/>
			<xs:element name="Case" type="Case_RsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Authorisation_Type">
		<xs:annotation>
			<xs:documentation>Authenticator Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PartyId" type="PartyId_Type">
				<xs:annotation>
					<xs:documentation>Unique identifier of the authorisor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Method" type="Method_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Authorisation method</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Role" type="Role_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExternalReference_Type">
		<xs:sequence>
			<xs:element name="Id" type="Id_Type">
				<xs:annotation>
					<xs:documentation>External Reference Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Origin" type="Origin_Type">
				<xs:annotation>
					<xs:documentation>External Reference Origin</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Agreement_Type">
		<xs:annotation>
			<xs:documentation>Agreement Details</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="PartyKey"/>
			<xs:element ref="ArrangementKey"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Product_Type">
		<xs:annotation>
			<xs:documentation>Product Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="ProductId_Type" minOccurs="0"/>
			<xs:element name="Type" type="ProductType_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Case_RqType">
		<xs:annotation>
			<xs:documentation>CaseManagement Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Type" type="CaseType_Type"/>
			<xs:element name="ExternalReference" type="ExternalReference_Type" minOccurs="0"/>
			<xs:element name="Description" type="Description_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Case_RsType">
		<xs:annotation>
			<xs:documentation>CaseManagement Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="CaseId_Type"/>
			<xs:element name="ExternalReference" type="ExternalReference_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CaseId_Type">
		<xs:annotation>
			<xs:documentation>CaseManagement Id</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CaseType_Type">
		<xs:annotation>
			<xs:documentation>Case Type for CaseManagement</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExternalCaseId_Type">
		<xs:annotation>
			<xs:documentation>External Case Id</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Id_Type">
		<xs:annotation>
			<xs:documentation>External Reference Id</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Origin_Type">
		<xs:annotation>
			<xs:documentation>External Reference Origin</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AgreementId_Type">
		<xs:annotation>
			<xs:documentation>Arrangement identifier conform MDM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="36"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PartyKeyType_Type">
		<xs:annotation>
			<xs:documentation>Party Key</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ArrangementId_Type">
		<xs:annotation>
			<xs:documentation>Arrangement Id</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ArrangementType_Type">
		<xs:annotation>
			<xs:documentation>Arrangement Type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PartyId_Type">
		<xs:annotation>
			<xs:documentation>Party Unique Identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductType_Type">
		<xs:annotation>
			<xs:documentation>Type of Product</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductId_Type">
		<xs:annotation>
			<xs:documentation>Product Identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Queue_Type">
		<xs:annotation>
			<xs:documentation>Notification Queue</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="196"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Date_Type">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="Description_Type">
		<xs:annotation>
			<xs:documentation>Description maintained by Channel</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="300"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReferenceId_Type">
		<xs:annotation>
			<xs:documentation>Request Reference maintained by CRAM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Method_Type">
		<xs:annotation>
			<xs:documentation>Method to be used for Authentication</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RiskLevel_Type">
		<xs:annotation>
			<xs:documentation>RiskLevel of Customer Request</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="RequestCode_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RequestName_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Role_Type">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="OperationCode_Type">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="PartyKey" type="PartyKey_Type"/>
	<xs:element name="ArrangementKey" type="ArrangementKey_Type"/>
	<xs:complexType name="PartyKey_Type">
		<xs:sequence>
			<xs:element name="Id" type="PartyId_Type"/>
			<xs:element name="Type" type="PartyKeyType_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArrangementKey_Type">
		<xs:sequence>
			<xs:element name="Id" type="ArrangementId_Type"/>
			<xs:element name="Type" type="ArrangementType_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerCommunication_Type">
		<xs:sequence>
			<xs:element name="Type" type="CommunicationType_Type"/>
			<xs:element name="Description" type="Description_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommunicationType_Type">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="CustomerCommunication" type="CustomerCommunication_Type"/>
	<xs:element name="createRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="in" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="out" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="C">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="StatusCode" type="Long_Type"/>
	<xs:simpleType name="Long_Type">
		<xs:annotation>
			<xs:documentation>Long is an integer value, which may be positive, negative, or zero, with values ranging from -2147483648 to 2147483647.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:element name="ServerStatusCode" type="ServerStatusCode_Type"/>
	<xs:simpleType name="ServerStatusCode_Type">
		<xs:restriction base="C">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Severity" type="Severity_Type"/>
	<xs:simpleType name="ClosedEnum_Type">
		<xs:restriction base="C">
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Severity_Type">
		<xs:restriction base="ClosedEnum_Type">
			<xs:enumeration value="Error"/>
			<xs:enumeration value="Warning"/>
			<xs:enumeration value="Info"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="StatusDesc" type="StatusDesc_Type"/>
	<xs:simpleType name="StatusDesc_Type">
		<xs:restriction base="C">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="AdditionalStatus" type="AdditionalStatus_Type"/>
	<xs:complexType name="AdditionalStatus_Type">
		<xs:sequence>
			<xs:element ref="StatusCode" minOccurs="0"/>
			<xs:element ref="ServerStatusCode" minOccurs="0"/>
			<xs:element ref="Severity"/>
			<xs:element ref="StatusDesc" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Status" type="Status_Type"/>
	<xs:complexType name="Status_Type">
		<xs:sequence>
			<xs:element ref="StatusCode"/>
			<xs:element ref="ServerStatusCode" minOccurs="0"/>
			<xs:element ref="Severity"/>
			<xs:element ref="StatusDesc" minOccurs="0"/>
			<xs:element ref="AdditionalStatus" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
